@use "../../../assets/styles/common/breakpoints" as *;

.app-form,
.app-form__subsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  &:not(:first-child) {
    margin-top: 2rem;
  }

  & > * {
    &:not([class*="col-span--"]) {
      grid-column: span 2 / span 2;
    }

    &[class*="col-span--"] {
      @include media-breakpoint-down(sm) {
        grid-column: span 2 / span 2;
      }
    }
  }

  &__title {
    margin-bottom: 0;

    &:not(:first-child) {
      margin-top: 1.5rem;
    }

    & + .fieldset--row {
      margin-top: 0 !important;
    }
  }

  &__subsection {
    background-color: var(--gray--200);
    padding: 2rem;
    border-radius: 0.8rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__footer {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    margin-top: 1.5rem;

    &__link {
      display: block;
      text-align: center;
      font-weight: 500;
      text-decoration: none;
      transition: var(--color--fast);

      &:hover {
        color: var(--color--dark);
      }
    }
  }

  &__legals {
    margin-top: 0.5rem;
    font-size: 1.1rem;
  }
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;

  &[class*="fieldset--row"] {
    display: flex;
    gap: 1rem 2.8rem;
    flex-wrap: wrap;

    &:not(:first-child) {
      margin-top: 1.5rem;
    }

    & + [class*="fieldset--row"] {
      margin-top: 0;
    }
  }

  legend {
    margin-bottom: 0.8rem;
  }

  label {
    font-size: 1.6rem;
    font-weight: 400;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    padding: 0;
  }
}
